<Project>

  <PropertyGroup>
    <TestPlatformVersion>15.6.0-preview-20180109-01</TestPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TestPlatform.Portable" Version="$(TestPlatformVersion)" />
  </ItemGroup>

  <Target Name="VSTest">
    <CallTarget Condition=" '$(VSTestNoBuild)' != 'true' " Targets="BuildProject" />
    <Exec Command="mono '$(NuGetPackageRoot)/microsoft.testplatform.portable/$(TestPlatformVersion)/tools/net451/vstest.console.exe' '$(OutputPath)$(AssemblyName).dll' '/TestAdapterPath:$(VSTestTestAdapterPath)' '/Logger:$(VSTestLogger)'" />
  </Target>

</Project>
