﻿<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard1.1;netstandard2.0;net45</TargetFrameworks>
        <OutputType>Library</OutputType>
        <Authors>grzegorz.herman</Authors>
        <Copyright>© 2015-2018 Grzegorz Herman</Copyright>
        <Description>A library for creating EqualityComparers.</Description>
        <PackageTags>comparers</PackageTags>
        <PackageProjectUrl>https://gitlab.com/gherman/No.Comparers</PackageProjectUrl>
        <PackageLicenseUrl>https://gitlab.com/gherman/No.Comparers/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://gitlab.com/gherman/No.Comparers.git</RepositoryUrl>

        <Version>0.0.0</Version>
        <Version Condition=" $(GitTag.StartsWith('v')) ">$(GitTag.Substring(1))</Version>
        <IsPackable Condition=" '$(Version)' == '0.0.0' ">false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />
        <PackageReference Include="No.Build" Version="0.1.2" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.1' ">
        <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    </ItemGroup>

</Project>
