{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Alt.Comparers.Tests",
            "type": "coreclr",
            "request": "launch",
            "cwd": "${workspaceRoot}/test/Alt.Comparers.Tests",
            "program": "${workspaceRoot}/test/Alt.Comparers.Tests/bin/Debug/netcoreapp1.1/Alt.Comparers.Tests.dll"
        }
    ]
}
