{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "restore",
            "command": "dotnet restore"
        },
        {
            "type": "shell",
            "label": "build",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "command": "dotnet build --no-restore",
            "problemMatcher": "$msCompile"
        },
        {
            "type": "shell",
            "label": "test (.NET Core 2.x)",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "command": "dotnet test --no-restore --no-build --framework netcoreapp2.0"
        }
    ]
}
